name: merge Artwork into Main

on:
  push:
    branches:
      - artwork

jobs:
  sync-branches:
    runs-on: ubuntu-latest
    name: Syncing branches
    steps:
      - name: Checkout
        uses: actions/checkout@artwork
      - name: Set up Node
        uses: actions/setup-node@artwork
        with:
          node-version: 12
      - name: Opening merge request
        id: merge
        uses: tretuna/sync-branches@artwork
        with:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          FROM_BRANCH: 'Artwork'
          TO_BRANCH: 'master'
