name: merge Artwork into Main

on:
  push:
    branches:
      - artwork

jobs:
  sync-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Merge artwork -> main
        uses: devmasx/merge-branch@main
        with:
          type: now
          from_branch: artwork
          target_branch: main
          github_token: ${{ github.token }}